@import 'vendors/slick.scss';
@import 'vendors/slick-theme.scss';
@import 'base/normalize';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}
ul{
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
.container{
	max-width: 1230px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.all-page-title,
.main-page-title{
    font-size: 36px;
    text-align: center;
    line-height: 49px;
    letter-spacing: -0.05em;
    margin-bottom: 15px;
    font-weight: 600;
}
.all-page-title{
    color: #333333;
}
.main-page-title{
	color: #666666;
}
.under-title {
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #666666;
    margin-bottom: 13px;
}
.main-slick.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.main-slick .slick-dots {
    bottom: 8px;
}
.main-slick .slick-dots li.slick-active button {
    background: #33CC00;
    border: none;
}
.main-slick .slick-dots li button {
    background: #fff;
    border: none;
}
.main-slick-content {
    padding: 140px 0 150px;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
}
.banner-content {
    max-width: 500px;
    background: rgba(255,255,255,0.5);
    padding: 17px 7px;
}
.banner-links {
    margin-bottom: 14px;
}
.banner-links li {
    display: inline-block;
}
.banner-links li a {
    font-size: 14px;
    line-height: 13px;
    letter-spacing: -0.05em;
    color: #6C6C6C;
    text-decoration: none;
    display: inline-block;
    padding: 0 5px;
    border-left: 1px solid #6C6C6C;
}
.banner-links li:first-child a{
    border-left: none;
    padding-left: 0;
}
.banner-title {
    margin-bottom: 24px;
}
.banner-title h2 {
    font-size: 48px;
    line-height: 46px;
    letter-spacing: -0.05em;
    color: #316C48;
}
.banner-text {
    font-size: 18px;
    line-height: 17px;
    letter-spacing: -0.05em;
    color: #6C6C6C;
}
.main-page-triggers{
    font-size: 0;
    background-color: #f3f3f3;
    padding: 40px 0 25px;
}
.building-block {
    background: #f3f3f3;
    padding: 25px 0 0 0;
}
.main-page-triggers .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 48px;
}
.trigger-item-img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.trigger-item-info {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 126px);
}
.trigger-item-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.05em;
    color: #666666;
}
.trigger-item-text {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.05em;
    color: #666666;
}
.header-block-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.projects-slick-content.slick-slide {
    transform: scale(0.8);
    transition: 0.3s ease;
}
.projects-slick-content.slick-slide.slick-current.slick-active.slick-center {
    transform: scale(1);
}
.projects-slick-content-inner {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    max-width: 680px;
    width: 90%;
    margin: 33px auto;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.projects-slick-content-img {
    width: 230px;
}
.projects-slick-content-img a {
    display: block;
    height: 100%;
}
.projects-slick-content-img a img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.projects-slick-content-info {
    width: calc(100% - 230px);
    padding: 12px 35px 26px 25px;
}
.projects-content-before-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}
.projects-content-name {
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
    margin-bottom: 23px;
}
.projects-content-price {
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #333333;
    padding: 7px 6px;
    border: 1px solid #316C48;
    display: inline-block;
    margin-bottom: 23px;
}
.projects-content-text {
    font-size: 11px;
    line-height: 15px;
    color: #615F5F;
    margin-bottom: 34px;
}
.projects-content-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.popular-projects {
    background: #f3f3f3;
    padding: 20px 0;
}
.individual-project {
    background: #f3f3f3;
}
.individual-project .container {
    background-image: url(../images/individ.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    padding: 55px 15px;
}
.individual-project-title {
    font-size: 36px;
    line-height: 49px;
    letter-spacing: -0.05em;
    color: #666666;
    max-width: 370px;
    margin-bottom: 25px;
}
.individual-project-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.05em;
    color: #666666;
    max-width: 575px;
    margin-bottom: 30px;
}

.news-block {
    padding: 30px 0 35px;
}
.news-block-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 135px;
    margin-top: 40px;
}
a.news-item {
    text-decoration: none;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 69px 1fr;
}
.news-item-date {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #316C48;
    margin-bottom: 5px;
}
.news-item-text {
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}
.about-company {
    padding: 45px 0 60px;
    background-image: url(../images/company_bg.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.about-company-text {
    max-width: 640px;
    font-size: 18px;
    line-height: 25px;
    color: #316C48;
    margin-bottom: 34px;
    margin-top: 40px;
}
.about-company-triggers {
    display: flex;
    flex-wrap: wrap;
}

.about-company-trigger {
    margin-right: 30px;
    text-align: center;
}
.about-company-triggers .number {
    font-size: 72px;
    line-height: 98px;
    letter-spacing: -0.05em;
    font-weight: 600;
    color: #316C48;
}
.about-company-triggers .text {
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}

.seo-title {
    background: #666666;
    padding: 26px 0;
}
.seo-title h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
}
.who-we-are_short {
    background-color: #f3f3f3;
    padding: 40px 0 16px;
}
.who-we-are_short .container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 540px 1fr;
}
.who-we-are_short-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.05em;
    color: #333333;
    margin-bottom: 10px;
}
.who-we-are_short-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.05em;
    color: #333333;
    margin-bottom: 30px;
}
.who-we-are_short-text p {
    font-size: 14px;
    line-height: 19px;
    color: #333333;
    margin-bottom: 20px;
}
.who-we-are_short-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 525px;
}



.our-projetcs-catalog {
    background-color: #f3f3f3;
    padding: 16px 0 25px;
}
.our-projetcs-catalog-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(367px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.project-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.project-item-info {
    width: calc(100% - 230px);
    padding: 12px 35px 26px 25px;
}
.project-item-image {
    width: 230px;
}
.project-item-image a{
	display: block;
	height: 100%;
}
.project-item-image a img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.our-works {
    background-color: #f3f3f3;
    padding: 25px 0 40px 0;
}
.our-works .header-block-links {
    margin-bottom: 30px;
}
.our-works-inner {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fill,minmax(365px,1fr));
    margin-bottom: 50px;
}
a.our-works-item {
    position: relative;
    padding-bottom: 56.5%;
    height: 0;
    overflow: hidden;
    text-decoration: none;
}
.our-works-item-content {
    position: absolute;
    bottom: 27px;
    left: 19px;
    right: 19px;
}
.our-works-item-name {
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
}
.our-works-item-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.our-works-item-size {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
}
.our-works-item-price {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.individual-project_block {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    position: relative;
}
.individual-project_block .container {
    background-image: url(../images/individ.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    padding: 59px 0 64px;
}
.individual-project_block-before-title {
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.05em;
    color: #333333;
    margin-bottom: 16px;
}

.individual-project_block-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: -0.05em;
    color: #333333;
    max-width: 370px;
    margin-bottom: 20px;
}

.individual-project_block-text {
    font-size: 14px;
    line-height: 19px;
    color: #333333;
    margin-bottom: 30px;
    max-width: 475px;
}

.individual-project_block-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 350px;
}
.construction-stages{
	background-color: #f3f3f3;
	padding: 25px 0;
}
.all-page-text{
	margin-top: 30px;
}
.all-page-text p{
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 19px;
	color: #333333;
}
.all-page-text ul{
	padding-left: 18px;
	margin-bottom: 20px;
}
.all-page-text ul li{
	font-size: 14px;
	line-height: 19px;
	color: #333333;
}
.page-info_block{
	padding: 50px 0;
}

.page-info_block .all-page-title{
	margin-bottom: 40px;
}
.page-info_block-text{
	max-width: 770px;
	width: 100%;
	margin: 0 auto;
}

.page-info_block-text p{
	font-size: 14px;
	line-height: 19px;
	color: #333333;
}
.contacts_block {
    background: #316C48;
    padding: 18px 0;
}
.contacts_block .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.contacts_block-phone {
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    flex-grow: 0.7;
}
.contacts_block-phone a {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    margin-left: 25px;
}
.gallery-works {
    background-color: #f3f3f3;
    padding: 50px 0 25px;
}
.gallery-works .all-page-title{
	margin-bottom: 50px;
}
.gallery-works-inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 30px;
}
a.gallery-item{
    position: relative;
}
a.gallery-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(360deg, #000000 3.07%, rgba(89, 89, 89, 0) 43.4%);
}
.gallery-item img{}
@import 'pages/home';
@import 'components/buttons';
@import 'layout/header';
@import 'layout/footer';
@import 'media-requests';