@media(max-width: 1180px){
.main-header-callback {
    margin-left: 50px;
    margin-top: 10px;
}
}
@media(max-width: 1030px){
.project-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    flex-direction: column;
}
.projects-content-price {
    font-size: 21px;
}
.project-item-image {
    width: 100%;
    height: 220px;
}
.project-item-image a img {
    object-fit: contain;
}
.project-item-info {
    width: 100%;
}
a.all-page-link.full-width {
    width: 100%;
}
}
@media(max-width: 1020px){
.main-header.desktop{
	display: none;
}
.main-header.mobile{
	display: block;
}
.btn-hamburger{
	display: block;
}
.main-header-callback {
    margin-left: 0px;
    margin-top: 0px;
}
.main-header-callback .all-page-link{
	background-color: #fff;
	color: #316c48;
}
.mobile-menu .sub-menu {
    display: none;
}
.mobile-menu .sub-menu li a{
    padding-left: 55px;
    font-size: 14px;
}
.main-page-triggers .container {
    display: block;
}
.trigger-item {
    margin-bottom: 22px;
}
.news-block-content {
    grid-gap: 40px;
}
.footer-content .container {
    display: flex;
    flex-wrap: wrap;
}
.footer-content-info {
    width: 100%;
}
.footer-content-menu {
    margin-top: 27px;
    margin-right: 40px;
}
.our-works-inner {
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.our-works-item-name {
    font-size: 22px;
    line-height: 22px;
}
.our-works-item-size {
    font-size: 18px;
    line-height: 18px;
}
.our-works-item-price {
    font-size: 25px;
    line-height: 35px;
}
.our-works-item-content {
    position: absolute;
    bottom: 12px;
    left: 19px;
    right: 19px;
}
.who-we-are_short .container {
    display: block;
}
.who-we-are_short-image {
    display: none;
}
.product-information .container {
    display: block;
}
a.open-catalog.all-page-link {
    position: relative;
    margin-left: 15px;
    right: 0;
}
.tab-button {
    font-size: 18px;
    margin-right: 25px;
}
.tab-content-inner-top {
    padding: 20px 0 5px;
}

}
@media(max-width: 940px){
.projects-slick-content.slick-slide {
    transform: scale(1);
}
.projects-slick-content-inner {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 30px auto;
}
}
@media(max-width: 820px){
.contacts_block-phone,
.contacts_block-phone a {
    font-size: 22px;
}
}
@media(max-width:720px){
.our-projetcs-catalog-content {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}
a.all-page-link.big.fix-width.contacts-link{
	display: none;
}
.total-price {
    margin-bottom: 30px;
    display: block;
    grid-template-columns: 320px auto;
    justify-content: space-between;
    align-items: center;
}
.total-price-name,
.total-price-value {
    display: inline;
}
.tab-content-basement-column {
    display: block;
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
}
.gallery-columns {
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}
}
@media(max-width: 640px){
.projects-slick-content-inner {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    flex-direction: column;
}
.projects-content-price {
    font-size: 21px;
}
.projects-slick-content-img {
    width: 100%;
    height: 220px;
}
.projects-slick-content-img a img {
    object-fit: contain;
}
.projects-slick-content-info {
    width: 100%;
}
}
@media(max-width: 580px){
.tab-buttons-content {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(111px, 1fr));
    justify-content: flex-start;
    grid-gap: 18px;
}
.tab-button {
    margin-right: 0;
}

}
@media(max-width: 520px){
.project-item-info {
    padding: 12px 16px 26px 15px;
}
.all-page-link {
    font-size: 12px;
}
a.open-catalog.all-page-link {
    position: relative;
    margin-left: 0px;
    margin-top: 15px;
    right: 0;
}
a.individual-project-link.all-page-link {
    margin-right: 30px;
    margin-bottom: 15px;
}
}
@media(max-width: 480px){
.banner-title h2 {
    font-size: 28px;
}
}
@media(max-width: 420px){
a.foundation-item {
    height: 176px;
    background-size: cover;
}
.contacts_block-phone {
    text-align: center;
}
.contacts_block-phone a{
	margin: 0;
}
.banner-links li a {
    font-size: 12px;
}
.main-header-logo {
    width: 180px;
}
.product-information-column .product-information-column-inner {
    padding: 17px 10px 40px;
}
.complectations-list table tr td{
	font-size: 14px;
}
.tab-buttons-name {
    font-size: 22px;
}
}